DB_USER_NAME='postgres'
DB_USER_PASSWORD=''
DB_NAME='delivery'
DB_ADDRESS='127.0.0.1'
DB_DIALECT='postgres'

JWT_SECRET='APP_SECRET'
JWT_TTL=3600000

EXPRESS_ADDRESS='192.168.0.103'
EXPRESS_PORT='3000'
